
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://danhtruongwa:<PASSWORD>@cluster0.srhwfxp.mongodb.net/danhtours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=Susu611179$
JWT_SECRET=vietnam-tours
JWT_EXPIRES_IN=90d
EMAIL_USERNAME= danhspeedtest@gmail.com
EMAIL_PASSWORD= danhspeedtest1$
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25